name: divmaker
channels:
  - conda-forge
  - defaults
  - pytorch
  - nvidia
dependencies:
- scipy
- torch==1.7.1
- torchvision==0.8.2
- torchaudio==0.7.2
- grpcio==1.36.1
- torchmetrics==0.6.0
- pytorch-lightning==1.4.0
- wandb==0.12.21
- dotmap
- scikit-learn
- pandas
- scikit-image
- h5py
- image
